# AutoTrack

./: .gitignore  README.md
ProjectAutoTrack_Backend/: .gitignore  build.gradle  settings.gradle
ProjectAutoTrack_Backend/src/main/java/com/AutoTrack/: ProjectAutoTrackApplication.java
ProjectAutoTrack_Backend/src/main/java/com/AutoTrack/Domain/: Driver.java  Person.java  Route.java  User.java  Vehicle.java
ProjectAutoTrack_Backend/src/main/java/com/AutoTrack/Domain/Enums/: RouteStatus.java  VehicleStatus.java
ProjectAutoTrack_Backend/src/main/java/com/AutoTrack/Domain/Reports/: DriverReport.java
ProjectAutoTrack_Backend/src/main/java/com/AutoTrack/Networking/Configuration/: CorsProperties.java  EncoderConfig.java  JwtAuthFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java
ProjectAutoTrack_Backend/src/main/java/com/AutoTrack/Networking/Controllers/: AuthController.java  DriverController.java  GlobalExceptionHandler.java  MainController.java  RouteController.java  UserController.java  VehicleController.java
ProjectAutoTrack_Backend/src/main/java/com/AutoTrack/Repository/Configuration/: PersistenceConfig.java
ProjectAutoTrack_Backend/src/main/java/com/AutoTrack/Repository/Interfaces/: DriverRepository.java  PersonRepository.java  RepositoryCRUD.java  RouteRepository.java  UserRepository.java  VehicleRepository.java
ProjectAutoTrack_Backend/src/main/java/com/AutoTrack/Repository/RepositoryDB/: AbsRepositoryCRUD.java  DriverDBRepository.java  PersonDBRepository.java  RouteDBRepository.java  UserDBRepository.java  VehicleDBRepository.java
ProjectAutoTrack_Backend/src/main/java/com/AutoTrack/Service/: ServiceException.java
ProjectAutoTrack_Backend/src/main/java/com/AutoTrack/Service/Interfaces/: CRUDServices.java  Services.java
(+36 files in other folders)
